<!DOCTYPE HTML>
<html>
<head><title>KU EECS 448 Login</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
#signup
{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 25px;
	background: #00b2b3;
	padding-top: 40px;
	padding-left: 75px;
    width: 500px;
    height: 530px; 
	margin: auto;
}
#username
{
	width: 350px;
}
#password
{
	width: 350px;
}
#cnfrm_pass
{
	width: 350px;
}
#name
{
	width: 350px;
}
#h1
{
	margin-left: 40px;
	padding-bottom: 20px;
	font-size: 50px;
}
hr { 
    margin-top: -2.25em;
    margin-bottom: 1.0em;
    margin-left: -40px;
	margin-right: 30px;
    border-style: inset;
    border-width: 1px;
	border-color: gray;
} 
.inset-text {
    color: rgba(0,0,153, 0.9);
    text-shadow: 1px 6px 8px #def, 0 0 0 #000, 1px 4px 6px #000;
}
</style>
</head>
<script type="text/javascript">
function Redirect(){
	var password = document.forms["signup_form"]["password"].value;
	var cnfrm_pass = document.forms["signup_form"]["cnfrm_password"].value;
	var username = document.forms["signup_form"]["username"].value;
	var name = document.forms["signup_form"]["name"].value;
	
	if (password == "" || cnfrm_pass == "" || username == "" || name == "")
	{
		alert("You have left a required field blank!")
		return false;
	}
	else if (password !== cnfrm_pass )
	{
		alert("Password and Confirm Password don't match!")
		return false;
	}
	else
	{
		return true;
	}
}
</script>
<div id="signup">
<h1 id="h1" class="inset-text">Registration</h1><hr>
<body>
<form name="signup_form" action="signup.php" onsubmit="return Redirect()" method="post">
*Username: <input type="text" id="username" name="username" class="form-control"><br>
*Password: <input type="password" id="password" name="password" class="form-control"><br>
*Confirm Password: <input type="password" id="cnfrm_pass" name="cnfrm_password" class="form-control"><br>
*Name: <input type="text" id="name" name="name" class="form-control"><br>
<p>* -- required fields</p><br>
<input type="submit" value="Submit" class="btn">
</form>
</body>
</div>
</html>



